ADMIN_USERNAME=admin
ADMIN_PASSWORD=strongpassword123

SESSION_SECRET=super-long-and-random-secret-key-for-my-secure-rust-app-12345

DB_USERNAME=dbadmin
DB_PASSWORD=dbpassword456
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@postgres:5432/cronjob_db